{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "cricket247-web",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-20",
	"services": [
		{
			"binding": "API",
			"service": "cricket247-api"
		}
	],
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist/client",
		"run_worker_first": ["/api/*", "/rpc/*"],
		"not_found_handling": "single-page-application"
	},
	"vars": {
		"PROFILE_IMAGES_PUBLIC_BASE_URL": "https://pub-18e474120c2d40f19ed08a82f09d6671.r2.dev",
	},
	"env": {
		"development": {
			"vars": {
				"PROFILE_IMAGES_PUBLIC_BASE_URL": "https://pub-18e474120c2d40f19ed08a82f09d6671.r2.dev",
			}
		}
	},
}
