{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"emmet.showExpandedAbbreviation": "never",
		"mcp": {
			"servers": {
				"cloudflare-api": {
					"url": "https://mcp.cloudflare.com/mcp",
					"type": "http"
				}
			},
			"inputs": []
		}
	}
}