{
  "compilerOptions": {
    "strictNullChecks": true,
    "paths": {
      "@cricket247/types": ["./packages/types/src/index.ts"],
      "@cricket247/types/*": ["./packages/types/src/*"]
    }
  }
}
