{
  "name": "server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.js",
    "db:local": "turso dev --db-file local.db",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@orpc/client": "^1.9.3",
    "@orpc/openapi": "^1.9.3",
    "@orpc/server": "^1.9.3",
    "@orpc/zod": "^1.9.3",
    "better-auth": "^1.3.27",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "hono": "^4.9.10",
    "resend": "^6.1.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "tsdown": "^0.15.6",
    "typescript": "^5.9.3",
    "@types/bun": "^1.3.0",
    "drizzle-kit": "^0.31.5"
  }
}
