{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@cricket247/types": ["../../packages/types/src/index.ts"],
      "@cricket247/types/*": ["../../packages/types/src/*"]
    },
    "outDir": "./dist",
    "types": ["bun"],
    "composite": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "strictNullChecks": true
  }
}
