{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "cricket247-api",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-22",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"vars": {
		"BETTER_AUTH_URL": "http://localhost:3000",
		"CORS_ORIGIN": "http://localhost:3001",
		"PROFILE_IMAGES_PUBLIC_BASE_URL": "https://pub-18e474120c2d40f19ed08a82f09d6671.r2.dev",
		"PROFILE_IMAGES_BUCKET_NAME": "cricket247-profile-images"
	},
	"env": {
		"production": {
			"vars": {
				"BETTER_AUTH_URL": "https://cricket247-web.web-dev-sayantan.workers.dev",
				"CORS_ORIGIN": "https://cricket247-web.web-dev-sayantan.workers.dev",
				"PROFILE_IMAGES_PUBLIC_BASE_URL": "https://pub-18e474120c2d40f19ed08a82f09d6671.r2.dev",
				"PROFILE_IMAGES_BUCKET_NAME": "cricket247-profile-images"
			}
		}
	},
	"r2_buckets": [
		{
			"binding": "PROFILE_IMAGES",
			"bucket_name": "cricket247-profile-images"
		}
	],
	"observability": {
		"enabled": true
	}
}
